<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kucing lucu</title>
    <style>
        .container  {
            display: flex;
            align-items: center ;
            max-width: 800px;
            margin: 20px auto;
            gap: 10px;
        }
        .container img  {
            width: 150px;
            height: auto;
            object-fit: cover;
        }
        .text  {
            flex: 1;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
    </style>
</head>
<body>
   <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_OUmZedy6ZRr6pbMPbffUrjVDyQMEL60hKA&s"/>
    <div class="text">
        kucing ini dua bersaudara mereka sangat lucu tingkah nya. setiap hari kegiatan nya selalu bermain main kemana mana bersaudara
        anak kucing tersebut terlihat sangat gemuk, karena makan nya banyak setiap hari selalu minum susu, sangat di manjakan oleh yang pemilik nya

    </div>
    <img src="https://preview.redd.it/i1z7kignbbla1.jpg?width=640&crop=smart&auto=webp&s=b009a6a10be3fbe72c828c84b4970c6dda16ce43"/>

   </div>
</body>
</html>